<PixelBarrelLayers>     
      
<PixelBarrelLayer>      
  <Name>  PixelBarrel0  </Name>
  <StaveType> IBL </StaveType>
  <Number>  0 </Number>
  <NStaves> 16  </NStaves>
  <LayerRadius> 39.0  </LayerRadius>
  <StaveTilt> -0.24435  </StaveTilt>
  <StaveZOffset>  6.0 </StaveZOffset>
</PixelBarrelLayer>     
      
<PixelBarrelLayer>      
  <Name>  PixelBarrel1  </Name>
  <StaveType> IBL </StaveType>
  <Number>  1 </Number>
  <NStaves> 20  </NStaves>
  <LayerRadius> 99.0  </LayerRadius>
  <StaveTilt> -0.24435  </StaveTilt>
  <StaveZOffset>  6.0 </StaveZOffset>
</PixelBarrelLayer>     
      
<PixelBarrelLayer>      
  <Name>  PixelBarrel2  </Name>
  <StaveType> Alpine  </StaveType>
  <Number>  2 </Number>
  <NStaves> 32  </NStaves>
  <LayerRadius> 165.0 </LayerRadius>
  <StaveTilt> 0.0 </StaveTilt>
  <StaveZOffset>  6.0 </StaveZOffset>
</PixelBarrelLayer>     
      
<PixelBarrelLayer>      
  <Name>  PixelBarrel3  </Name>
  <StaveType> Alpine  </StaveType>
  <Number>  3 </Number>
  <NStaves> 42  </NStaves>
  <LayerRadius> 227.0 </LayerRadius>
  <StaveTilt> 0.0 </StaveTilt>
  <StaveZOffset>  6.0 </StaveZOffset>
</PixelBarrelLayer>     
      
<PixelBarrelLayer>      
  <Name>  PixelBarrel4  </Name>
  <StaveType> Alpine  </StaveType>
  <Number>  4 </Number>
  <NStaves> 54  </NStaves>
  <LayerRadius> 289.0 </LayerRadius>
  <StaveTilt> 0.0 </StaveTilt>
  <StaveZOffset>  6.0 </StaveZOffset>
</PixelBarrelLayer>     
      
</PixelBarrelLayers>      

