x86_64-slc6-gcc49-opt/
**/cmt/setup.*sh
**/cmt/cleanup.*sh
**/cmt/*.history
*~
**/Makefile
InDetIdDictFiles/
**/PoolFileCatalog.xml*
**/eventLoopHeartBeat.txt
**/hostnamelookup.tmp
genConf/
InstallArea
WorkArea
.asetup.save
run