<PixelRoutingServices>

<StandardRoute>
  <barrel>true</barrel>
  <endcap>false</endcap>
</StandardRoute>

<!--
Predefined routes : inner_PST, outer_IST & inner_IST  -> routing along PST or IST
                    zMax_Layer -> vertical routing at the end of the barrel layers
                    rLayer -> radius of the given layer

Routes by position : radius=... -> radial position
                     z=...      -> z position
-->

<PixelBarrelSvcType>
  <layer>0</layer>
  <service>BarrelLayer_0 </service>
</PixelBarrelSvcType>
<PixelBarrelSvcType>
  <layer>1</layer>
  <service>BarrelLayer_0 BarrelLayer_1 BarrelLayer_1</service>
</PixelBarrelSvcType>
<PixelBarrelSvcType>
  <layer>2</layer>
  <service>BarrelLayer_0 BarrelLayer_0 BarrelLayer_0</service>
</PixelBarrelSvcType>
<PixelBarrelSvcType>
  <layer>3</layer>
  <service>BarrelLayer_0 BarrelLayer_0 BarrelLayer_0</service>
</PixelBarrelSvcType>

<PixelSvcRoute>
  <layer>0</layer>
  <type>barrel</type>
  <thickness> .4 </thickness> 
  <EOScard> EOS_pixel_layer </EOScard>
  <EOSsvclength> 5. </EOSsvclength> 
  <r> r_Layer r_Layer rMax_Disc_0+.52 rMax_Disc_0+.52 r_Layer_1</r>
  <z> zMax_Layer zMax_AllLayer zMax_AllLayer zMax_Layer_1 zMax_Layer_1</z>
</PixelSvcRoute>

<PixelSvcRoute>
  <layer>1</layer>
  <type>barrel</type>
  <thickness> .5 </thickness> 
  <EOScard> EOS_pixel_layer </EOScard>
  <EOSsvclength> 5. </EOSsvclength> 
  <r> r_Layer r_Layer </r>
  <z> zMax_Layer zMax_Layer_1</z>
</PixelSvcRoute>

<PixelSvcRoute>
  <layer>0 1</layer>
  <type>barrel</type>
  <thickness> .5 </thickness> 
  <EOScard> EOS_pixel_layer </EOScard>
  <EOSsvclength> 5. </EOSsvclength> 
  <r> r_Layer_1 inner_IST inner_IST </r>
  <z> zMax_Layer_1 zMax_Layer_1 zMax_IST</z>
</PixelSvcRoute>

<PixelSvcRoute>
  <layer>2 3  </layer>
  <type>barrel</type>
  <thickness> .5 </thickness> 
  <EOScard> EOS_pixel_layer </EOScard>
  <EOSsvclength> 15. </EOSsvclength> 
  <r> r_Layer r_Layer inner_PST inner_PST</r>
  <z> zMax_Layer zMax_AllLayer zMax_AllLayer zMax_PST</z>
</PixelSvcRoute>


<PixelSvcRoute>
  <layer>0 1 2 3 4 10 15 19 22 26 31 </layer>
  <type>endcap</type>
  <service>EndcapRing</service>
  <thickness> .5 </thickness> 
  <zgap> 3.</zgap>
  <r> rMax_Disc_0+.02 rMax_Disc_0+.02</r>
  <z> z_Disc zMax_PST</z>
</PixelSvcRoute>


<PixelSvcRoute>
  <layer>5 11 16 20 24 27 30 32 35 37 39 41 43 46 47 49 52 </layer>
  <type>endcap</type>
  <service>EndcapRing</service>
  <thickness> .5 </thickness> 
  <zgap> 3.</zgap>
  <r> rMax_Disc_5+.02 rMax_Disc_5+.02</r>
  <z> z_Disc zMax_PST</z>
</PixelSvcRoute>

<PixelSvcRoute>
  <layer>6 8 12 14 17 21 25 29 33 36 40 42 45 48 50 53</layer>
  <type>endcap</type>
  <service>EndcapRing</service>
  <thickness> .5 </thickness> 
  <zgap> 3.</zgap>
  <r> rMax_Disc_6+.02 rMax_Disc_6+.02</r>
  <z> z_Disc zMax_PST</z>
</PixelSvcRoute>

<PixelSvcRoute>
  <layer>7 9 13 18 23 28 34 38 44 51 54</layer>
  <type>endcap</type>
  <service>EndcapRing</service>
  <thickness> .5 </thickness> 
  <zgap> 3.</zgap>
 <r> rMin_Disc_7+2. rMax_Disc_7+.02 rMax_Disc_7+.02</r>
  <z> z_Disc+5. z_Disc+5. zMax_PST</z>
<!--
  <r> rMax_Disc_7+.02 rMax_Disc_7+.02</r>
  <z> z_Disc+5. zMax_PST</z>
-->
</PixelSvcRoute>


<PixelBarrelEOScard>
<name> EOS_pixel_layer</name>
<length> 40.</length>
<halfThick> 3.</halfThick>
<EosTolerance> .1</EosTolerance>
<LayerLengthTolerance> 1 </LayerLengthTolerance>
</PixelBarrelEOScard>


<ServiceSet>
  <name>BarrelLayer_0</name>
  <Service>  LV_quad   /10_module  lin std::Copper  0.00175616  std::Aluminium  0.0029988   pix::Polyimide  0.0040334   Cu-clad_Al  </Service>
  <Service>  HV   /10_module  lin std::Copper  0.000361386666667  std::Aluminium  0.0   pix::Polyimide  8.30666666667e-05   Cu  </Service>
  <Service>  data   /5_module  lin std::Copper  0.000540586666667  std::Aluminium  0.0   pix::Polyimide  0.00226776666667   Cu  </Service>
  <Service>  DCS1   /4_module  lin std::Copper  0.000552533333333  std::Aluminium  0.0009414   pix::Polyimide  0.00191193333333   Cu-clad_Al  </Service>
  <Service>  DCS2   /1_stave  lin std::Copper  0.00022848  std::Aluminium  0.0   pix::Polyimide  5.32e-05   Cu  </Service>
  <Service>  DCS3   /4_module  lin std::Copper  0.0018368  std::Aluminium  0.0   pix::Polyimide  0.00205566666667   Cu-clad_Al  </Service>
  <Cooling>  TiCO2 *2_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>


<ServiceSet>
  <name>BarrelLayer_1</name>
  <Service>  LV_quad   /10_module  lin std::Copper  0.00175616  std::Aluminium  0.0029988   pix::Polyimide  0.0040334   Cu-clad_Al  </Service>
  <Service>  HV   /10_module  lin std::Copper  0.000361386666667  std::Aluminium  0.0   pix::Polyimide  8.30666666667e-05   Cu  </Service>
  <Service>  data   /5_module  lin std::Copper  0.000540586666667  std::Aluminium  0.0   pix::Polyimide  0.00226776666667   Cu  </Service>
  <Service>  DCS1   /4_module  lin std::Copper  0.000552533333333  std::Aluminium  0.0009414   pix::Polyimide  0.00191193333333   Cu-clad_Al  </Service>
  <Service>  DCS2   /1_stave  lin std::Copper  0.00022848  std::Aluminium  0.0   pix::Polyimide  5.32e-05   Cu  </Service>
  <Service>  DCS3   /4_module  lin std::Copper  0.0018368  std::Aluminium  0.0   pix::Polyimide  0.00205566666667   Cu-clad_Al  </Service>
  <Cooling>  TiCO2 *2_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>

<ServiceSet>
  <name>EndcapRing</name>
  <Service>  LV_quad   /10_module  lin std::Copper  0.00175616  std::Aluminium  0.0029988   pix::Polyimide  0.0040334   Cu-clad_Al  </Service>
  <Service>  HV   /10_module  lin std::Copper  0.000361386666667  std::Aluminium  0.0   pix::Polyimide  8.30666666667e-05   Cu  </Service>
  <Service>  data   /5_module  lin std::Copper  0.000540586666667  std::Aluminium  0.0   pix::Polyimide  0.00226776666667   Cu  </Service>
  <Service>  DCS1   /4_module  lin std::Copper  0.000552533333333  std::Aluminium  0.0009414   pix::Polyimide  0.00191193333333   Cu-clad_Al  </Service>
  <Service>  DCS2   /1_stave  lin std::Copper  0.00022848  std::Aluminium  0.0   pix::Polyimide  5.32e-05   Cu  </Service>
  <Service>  DCS3   /4_module  lin std::Copper  0.0018368  std::Aluminium  0.0   pix::Polyimide  0.00205566666667   Cu-clad_Al  </Service>
  <Cooling>  TiCO2 *2_stave   lin 2. 2.275 pix::CoolingFluid std::Titanium</Cooling>
</ServiceSet>

</PixelRoutingServices>


