<PixelStaveGeos>

  <PixelStaveGeo>
    <Layer>all</Layer>
    <ClearanceX> .1 </ClearanceX>
    <ClearanceY> 0 </ClearanceY>
    <StaggerDist> 0. </StaggerDist>
    <StaggerSign> 0. </StaggerSign>
    <ModuleCenterShift> 0. </ModuleCenterShift>
    <LadderThickness> 1. </LadderThickness>
    <ServiceOffsetX> 1.1 </ServiceOffsetX>
    <ServiceOffsetY> 0. </ServiceOffsetY>
  </PixelStaveGeo>

  <PixelStaveGeo>
    <Layer>0</Layer>
    <BarrelModuleDZ> 41.5 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 916.5 </EnvelopeLength>
    <StaveSupportMaterialGeo>pix::StaveSupportL0</StaveSupportMaterialGeo>
  </PixelStaveGeo>

  <PixelStaveGeo>
    <Layer>1</Layer>
    <BarrelModuleDZ> 41.5 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 1500.5 </EnvelopeLength>
    <StaveSupportMaterialGeo>pix::StaveSupportL1</StaveSupportMaterialGeo>
  </PixelStaveGeo>

  <PixelStaveGeo>
    <Layer>2</Layer>
    <BarrelModuleDZ> 41.3 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 1450.5 </EnvelopeLength>
    <StaveSupportMaterialGeo>pix::StaveSupportOuter</StaveSupportMaterialGeo>
  </PixelStaveGeo>

  <PixelStaveGeo>
    <Layer>3</Layer>
    <BarrelModuleDZ> 41.3 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 1450.5. </EnvelopeLength>
    <StaveSupportMaterialGeo>pix::StaveSupportOuter</StaveSupportMaterialGeo> 
 </PixelStaveGeo>



</PixelStaveGeos>
