<PixelServicesOther>

<StandardRoute>
  <barrel>true</barrel>
  <endcap>false</endcap>
</StandardRoute>

<PixelBarrelEOS>
<Layer>all</Layer>
<InnerLayer> 2</InnerLayer>
<EosLength> 40.</EosLength>
<EosHalfThick> 3.</EosHalfThick>
<EosTolerance> .1</EosTolerance>
<LayerLengthTolerance> 1 <LayerLengthTolerance>
<PixelBarrelEOS>

<!--- ============================ -->
<PixelEndcapEOS>
<Disc>all</Disc>
<EosLength> 30.</EosLength>
<EosRMin>0.</EosRMin>
</PixelEndcapEOS>

<!--- ============================ -->

<PixelBarrelRoute>
</PixelBarrelRoute>

<PixelEndcapRoute>
<MSTO>0 3 5 8 9 12 14 15</MSTO>
<MSTM>1 2 4 6 7 10 11 13</MSTM>
</PixelEndcapRoute>

<PixelEndcapRouteType>
<MSTOroute>H</MSTOroute>
<MSTMroute>H</MSTMroute>
</PixelEndcapRouteType>

<PixelEndcapOffset>
<Disc>all</Disc>
<EosOffset>10.</EosOffset>
</PixelEndcapOffset>


</PixelServicesOther>

