
<PixelMaterials>

  <Material>
    <name> Polyetherimide </name>
    <density> 1.27 </density>
    <component> <name> std::Carbon </name> <weight> 37</weight> </component>
    <component> <name> Hydrogen </name> <weight> 24 </weight> </component>
    <component> <name> Oxygen </name> <weight> 6 </weight> </component>
    <component> <name> Nitrogen </name> <weight> 2 </weight> </component>
  </Material>

  <Material>
    <name> CCAW  </name>
    <density> 3.33 </density>
    <component> <name> std::Copper </name> <weight> .269</weight> </component>
    <component> <name> std::Aluminium </name> <weight> .731 </weight> </component>
  </Material>

  <Material>
    <name> TwistedPair_awg36Base  </name>
    <density> 1. </density>
    <component> <name>std::Copper</name> <weight> .591 </weight> </component>
    <component> <name>indet::Polyetherimide</name> <weight> .409 </weight> </component>
  </Material>

  <Material>
    <name> CoaxialHVCableBase  </name>
    <density> 1.</density>
    <components>
    <component> <name>Copper</name> <weight> .54 </weight> </component>
    <component> <name>indet::Polyetherimide</name> <weight> .46 </weight> </component>
    </components>
  </Material>

  <Material>
    <name> ScreenedTwistP_36Base  </name>
    <density> 1. </density>
    <components>
    <component> <name>Copper</name> <weight> .346 </weight> </component>
    <component> <name>indet::Polyetherimide</name> <weight> .276 </weight> </component>
    <component> <name>std::Aluminium</name> <weight> .378 </weight> </component>
    </components>
  </Material>

  <Material>
    <name> TwinaxBase  </name>
    <density>1. </density>
    <component> <name>indet::CCAW</name> <weight> .104 </weight> </component>
    <component> <name>std::Aluminium</name> <weight> .0696 </weight> </component>
    <component> <name>indet::Polyetherimide</name> <weight> .826 </weight> </component>
  </Material>

  <Material>
    <name> ShieldingSleeveBase  </name>
    <density>1. </density>
    <component> <name> std::Copper </name> <weight> 1.</weight> </component>
  </Material>

  <Material>
    <name>  ProtectionSleeveBase</name>
    <density> 1. </density>
    <components>
    <component> <name> std::Polyethylene</name> <weight> 1.</weight> </component>
    </components>
  </Material>


<!--
  <Material>
    <name>   </name>
    <density> </density>
    <component> <name> </name> <weight> </weight> </component>
    <component> <name> </name> <weight> </weight> </component>
  </Material>


  <MaterialWeight>
    <name>   </name>
    <base>   </base>
    <weight>   </weight>
  </MaterialWeight>
-->

  <MaterialWeight>
    <name>TwistedPair_awg36 </name>
    <base>TwistedPair_awg36Base </base>
    <weight> .000381 </weight> 
    <linearweight> 1 </linearweight> 
  </MaterialWeight>

  <MaterialWeight>
    <name>CoaxialHVCable </name>
    <base>CoaxialHVCableBase </base>
    <weight> .0026 </weight> 
    <linearweight> 1 </linearweight> 
  </MaterialWeight>

  <MaterialWeight>
    <name>ScreenedTwistP_36 </name>
    <base>ScreenedTwistP_36Base </base>
    <weight> .000978 </weight> 
    <linearweight> 1 </linearweight> 
  </MaterialWeight>

  <MaterialWeight>
    <name>Twinax </name>
    <base>TwinaxBase </base>
    <weight> .00517 </weight> 
    <linearweight> 1 </linearweight> 
  </MaterialWeight>

  <MaterialWeight>
    <name>ShieldingSleeve </name>
    <base> ShieldingSleeveBase </base>
    <weight> .033 </weight> 
    <linearweight> 1 </linearweight> 
  </MaterialWeight>

  <MaterialWeight>
    <name>ProtectionSleeve </name>
    <base>ProtectionSleeveBase </base>
    <weight> .004 </weight> 
    <linearweight> 1 </linearweight> 
  </MaterialWeight>



</PixelMaterials>

