<!-- Build up SS and MS barrel hybrids -->
<defines>
  <!-- Ref. np49-01-104.pdf, Rev C June 2014, ignore extension for HCC -->
  <var name="B_HybridW"           value="15.5"/>
  <var name="B_HybridL"           value="B_SensorWidth"/>
  <var name="B_HybridT"           value="0.120 + 0.240 + 0.080"/>

  <var name="HCC_OffsetX"         value="B_HybridW/2 - (3.55 + 0.5 + ABC_W + HCC_L/2)"/>
  <var name="HCC_OffsetY"         value="36.41 + HCC_W/2"/>
  <var name="NumABC_PerB_Hybrid"  value="10"/>
  <var name="ABC_Pitch"           value="1.64 + ABC_L"/>
  <var name="ABC_ToHybridEdgeGap" value="0.5"/>
  <var name="B_HybridX_Offset"    value="5.535"/>

</defines>

<shapes>
  <box name="shB_HybridPCB" xhalflength="B_HybridW/2" yhalflength="B_HybridL/2" zhalflength="B_HybridT/2 - EPS"/>
</shapes>


<materials>

  <!-- GeoModelXml input created by ConsolidX for B_HybridPCB, version 1.0. -->
  <material name='matB_HybridPCB' density='0.002165'>
    <elementref ref='Aluminium' fraction='0.008079'/>
    <elementref ref='Barium'    fraction='0.057375'/>
    <elementref ref='Carbon'    fraction='0.250888'/>
    <elementref ref='Copper'    fraction='0.421377'/>
    <elementref ref='Gold'      fraction='0.004799'/>
    <elementref ref='Hydrogen'  fraction='0.014609'/>
    <elementref ref='Lead'      fraction='0.023518'/>
    <elementref ref='Nickel'    fraction='0.020306'/>
    <elementref ref='Nitrogen'  fraction='0.048265'/>
    <elementref ref='Oxygen'    fraction='0.058161'/>
    <elementref ref='Silver'    fraction='0.024977'/>
    <elementref ref='Tin'       fraction='0.047647'/>
    <elementref ref='Titanium'  fraction='0.019999'/>
  </material>

</materials>

<!-- End of ConsolidX output -->

<logvol name='B_HybridPCB' shape='shB_HybridPCB' material='matB_HybridPCB'/>

<assembly name="B_HybridNear"> <!-- As in near to EOS -->
  <logvolref ref="B_HybridPCB"/>

  <transform>
    <transformation name="PlaceHCCOnB_Hybrid">
      <translation x="HCC_OffsetX" y="HCC_OffsetY" z="(B_HybridT + HCC_T) / 2"/>
    </transformation>
    <logvolref ref="HCC_Chip"/>
  </transform>

  <multicopy name="PlaceABCsOnB_Hybrid" n="NumABC_PerB_Hybrid">
    <transformation name="PlaceABCOnHybrid">
      <translation y="ABC_Pitch"/>
    </transformation>
    <transform>
      <transformation name="ABC_ReadyForCopyingToB_Hybrid">
        <translation x="B_HybridW/2 - ABC_ToHybridEdgeGap - ABC_W/2" 
                     y="-((NumABC_PerB_Hybrid - 1) * ABC_Pitch / 2.)" 
                     z="(B_HybridT + ABC_T) / 2"/>
      </transformation>
      <logvolref ref="ABC_Chip"/>
    </transform>
  </multicopy>

</assembly>

<assembly name="B_HybridFar">
  <logvolref ref="B_HybridPCB"/>

  <transform>
    <transformation name="PlaceHCCOnB_HybridF">
      <translation x="-HCC_OffsetX" y="HCC_OffsetY" z="(B_HybridT + HCC_T) / 2"/>
    </transformation>
    <logvolref ref="HCC_Chip"/>
  </transform>

  <multicopy name="PlaceABCsOnB_HybridF" n="NumABC_PerB_Hybrid">
    <transformation name="PlaceABCOnHybridF">
      <translation y="ABC_Pitch"/>
    </transformation>
    <transform>
      <transformation name="ABC_ReadyForCopyingToB_HybridF">
        <translation x="-(B_HybridW/2 - ABC_ToHybridEdgeGap - ABC_W/2)" 
                     y="-((NumABC_PerB_Hybrid - 1) * ABC_Pitch / 2.)" 
                     z="(B_HybridT + ABC_T) / 2"/>
      </transformation>
      <logvolref ref="ABC_Chip"/>
    </transform>
  </multicopy>

</assembly>
