<?xml version="1.0" encoding="UTF-8" ?>
<!-- If you want to run totally locally, use:
<!DOCTYPE geomodel SYSTEM "/user/r29/localdisk/athena/apr/InnerDetector/InDetDetDescr/GmxLayouts/data/ITk/Strip/LTF/geomodel.dtd" [
-->
<!DOCTYPE geomodel SYSTEM "geomodel.dtd" [
<!ENTITY materials        SYSTEM "Materials.gmx"> 
<!ENTITY commondefines    SYSTEM "CommonDefines.gmx">
<!ENTITY itk              SYSTEM "ITk.gmx">
<!ENTITY sensordefines    SYSTEM "SensorDefines.gmx">
<!ENTITY sensors          SYSTEM "Sensors.gmx">
<!ENTITY chips            SYSTEM "Chips.gmx">
<!ENTITY dcdc             SYSTEM "DCDC.gmx">
<!ENTITY stave            SYSTEM "Stave.gmx">
<!ENTITY barrelhybrids    SYSTEM "BarrelHybrids.gmx">
<!ENTITY barrel           SYSTEM "Barrel.gmx">
<!ENTITY barreldefines    SYSTEM "BarrelDefines.gmx">
<!ENTITY barrelsupports   SYSTEM "BarrelSupports.gmx">
<!ENTITY endcaps          SYSTEM "Endcaps.gmx">
<!ENTITY endcapdefines    SYSTEM "EndcapDefines.gmx">
<!ENTITY endcapsupports   SYSTEM "EndcapSupports.gmx">
<!ENTITY services         SYSTEM "LTFStripServices.gmx">
]>

<geomodel name="ATLAS Upgrade Inner Tracker LTF Strip layout" version="1.1"
  xmlns="http://www.nikhef.nl/%7Er29/gmx">

&materials;
&commondefines;

<transformation name="IdentityTransform">
  <translation />
</transformation>

<positionindex>
  <addindex name="barrel_endcap"/>
  <addindex name="layer_wheel"/>
  <addindex name="phi_module"/>
  <addindex name="eta_module"/>
  <addindex name="side"/>
</positionindex>

<!-- Material mixture for sensor local supports. Used in SS, LS and petal cores, 
     with density scaled to give required radiation length. -->
<materials>
  <material name="MatStaveSupport" density="1.0"> 
    <elementref ref="Carbon"    fraction="0.70"/>
    <elementref ref="Aluminium" fraction="0.20"/>
    <elementref ref="Hydrogen"  fraction="0.06"/>
    <elementref ref="Oxygen"    fraction="0.03"/>
    <elementref ref="Copper"    fraction="0.01"/>
  </material>
</materials>

&itk;
&sensordefines;
&sensors;
&chips;
&dcdc;
&barrel;
&endcaps;
&services;

<shapes>

  <tube name="ShStripEnvelope"    rmin="StripInnerRadius"    rmax="StripOuterRadius - EPS"      zhalflength="ITkHalfLength"/> 
  <tube name="ShStripB_Envelope"  rmin="StripB_InnerRadius"  rmax="StripB_OuterRadius - 2*EPS"  zhalflength="StripB_HalfLength"/>
  <tube name="ShStripEC_Envelope" rmin="StripEC_InnerRadius" rmax="StripEC_OuterRadius - 2*EPS" zhalflength="StripEC_HalfLength"/>

</shapes>

<logvol name="SCT_ForwardPlus" shape="ShStripEC_Envelope" material="N2" alignable="true">
  <transform>
    <transformation name="MoveEC1ToEnvelope">
      <translation z="-(StripEC_Z_Start + StripEC_HalfLength)"/>
    </transformation>
    <assemblyref ref="SCT_Forward"/>
  </transform>
</logvol>

<!-- We make an identical logvol differing only in name for the other endcap, to fit with SCT_GeoModel convention -->
<logvol name="SCT_ForwardMinus" shape="ShStripEC_Envelope" material="N2" alignable="true">
  <transform>
    <transformation name="MoveEC2ToEnvelope">
      <translation z="-(StripEC_Z_Start + StripEC_HalfLength)"/>
    </transformation>
    <assemblyref ref="SCT_Forward"/>
  </transform>
</logvol>

<addbranch>

  <logvol name="SCT" shape="ShStripEnvelope" material="N2">

    <logvolref ref="PolyModOCEnvelope"/>

    <transform>
      <transformation  name="PlaceEC_PolyModA">
        <translation z="ITkHalfLength - EC_PolyModT/2 - 0.1"/>
      </transformation>
      <logvolref ref="EC_PolyMod"/>
    </transform>

    <transform>
      <transformation  name="PlaceEC_PolyModC">
        <translation z="-(ITkHalfLength - EC_PolyModT/2 - 0.1)"/>
      </transformation>
      <logvolref ref="EC_PolyMod"/>
    </transform>

    <transform>
      <transformation  name="PlaceBulkheadA">
        <translation z="BulkheadTranslation"/>
      </transformation>
      <logvolref ref="Bulkhead"/>
    </transform>

    <transform>
      <transformation  name="PlaceBulkheadC">
        <translation z="-BulkheadTranslation"/>
      </transformation>
      <logvolref ref="Bulkhead"/>
    </transform>

    <transform>
      <transformation  name="PlaceB_PP1A">
        <translation z="B_PP1_Z_Start + B_PP1_L/2"/>
      </transformation>
      <logvolref ref="B_PP1"/>
    </transform>

    <transform>
      <transformation  name="PlaceB_PP1C">
        <translation z="-(B_PP1_Z_Start + B_PP1_L/2)"/>
      </transformation>
      <logvolref ref="B_PP1"/>
    </transform>

    <transform>
      <transformation  name="PlaceEC_PP1A">
        <translation z="EC_PP1_Z_Start + EC_PP1_L/2"/>
      </transformation>
      <logvolref ref="EC_PP1"/>
    </transform>

    <transform>
      <transformation  name="PlaceEC_PP1C">
        <translation z="-(EC_PP1_Z_Start + EC_PP1_L/2)"/>
      </transformation>
      <logvolref ref="EC_PP1"/>
    </transform>

    <index ref="barrel_endcap" value="0"/>
    <transform alignable="3">
      <transformation name="NoneButNeededForAlignable" alignable="true">
        <translation />
      </transformation>
      <logvol name="SCT_Barrel" shape="ShStripB_Envelope" material="N2" alignable="true">
        <assemblyref ref="StripB"/>
      </logvol>
    </transform>

    <index ref="barrel_endcap" value="2"/>
    <transform alignable="3">
      <transformation name="PlaceEC_Plus" alignable="true">
        <translation z="StripEC_Z_Start + StripEC_HalfLength"/>
      </transformation>
      <logvolref ref="SCT_ForwardPlus"/>
    </transform>

    <index ref="barrel_endcap" value="-2"/>
    <transform alignable="3">
      <transformation name="TurnE_A_ToE_C" alignable="true">
        <rotation ycos="1." angle="PI"/>
        <translation z="StripEC_Z_Start + StripEC_HalfLength"/>
      </transformation>
      <logvolref ref="SCT_ForwardMinus"/>
    </transform>

<!-- Service volumes -->
      <transform>
        <transformation name="PlaceBServicesPlus">
          <translation z="StripB_ServicesGapZ_Start + StripB_ServicesGapHalfLength"/>
        </transformation>
        <logvolref ref="SV_Barrel"/>
      </transform>

      <transform>
        <transformation name="PlaceBServicesMinus">
          <rotation ycos="1." angle="PI"/>
          <translation z="StripB_ServicesGapZ_Start + StripB_ServicesGapHalfLength"/>
        </transformation>
        <logvolref ref="SV_Barrel"/>
      </transform>
 
      <transform>
        <transformation name="PlaceBServicesAtECPlus">
          <translation z="StripB_ServicesEC_Z_Start + StripB_ServicesEC_HalfLength"/>
        </transformation>
        <logvolref ref="SV_BarrelAtEC"/>
      </transform>

      <transform>
        <transformation name="PlaceBServicesAtECMinus">
          <rotation ycos="1." angle="PI"/>
          <translation z="StripB_ServicesEC_Z_Start + StripB_ServicesEC_HalfLength"/>
        </transformation>
        <logvolref ref="SV_BarrelAtEC"/>
      </transform>

      <transform>
        <transformation name="PlaceECServicesPlus">
          <translation z="StripEC_ServicesZ_Start + StripEC_ServicesHalfLength"/>
        </transformation>
        <logvolref ref="SV_Endcap"/>
      </transform>

      <transform>
        <transformation name="PlaceECServicesMinus">
          <rotation ycos="1." angle="PI"/>
          <translation z="StripEC_ServicesZ_Start + StripEC_ServicesHalfLength"/>
        </transformation>
        <logvolref ref="SV_Endcap"/>
      </transform>

  </logvol>

</addbranch>

</geomodel>
