<PixelStaveGeos>

  <PixelStaveGeo>
    <Layer>all</Layer>
    <ClearanceX> .1 </ClearanceX>
    <ClearanceY> 0 </ClearanceY>
    <StaggerDist> 0. </StaggerDist>
    <StaggerSign> 0. </StaggerSign>
    <ModuleCenterShift> 0. </ModuleCenterShift>
    <GapPlanarStave> 0.0 </GapPlanarStave>
  </PixelStaveGeo>

  <PixelStaveGeo>
    <Layer>0</Layer>
    <StaveSupportType>Standard</StaveSupportType>
    <BarrelModuleDZ> 41.5 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 2300. </EnvelopeLength>
    <StaveSupportMaterialGeo>pix::Default_CoupledIsogrid_Stave_Support_L0_Fixed_Weight</StaveSupportMaterialGeo>
    <ServiceRouting>outer</ServiceRouting>
    <LadderThickness> .25 </LadderThickness>
    <LadderWidth> 13.8 </LadderWidth>
    <ServiceOffsetX> .95 </ServiceOffsetX>
    <ServiceOffsetY> -1.5 </ServiceOffsetY>
    <SlimStave> false </SlimStave>
    <MountainEdge> 0.01 </MountainEdge>
  </PixelStaveGeo>

  <PixelStaveGeo>
    <Layer>1</Layer>
    <StaveSupportType>Standard</StaveSupportType>
    <BarrelModuleDZ> 41.5 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 2300. </EnvelopeLength>
    <StaveSupportMaterialGeo>pix::Default_CoupledIsogrid_Stave_Support_L1_Fixed_Weight</StaveSupportMaterialGeo>
    <ServiceRouting>outer</ServiceRouting>
    <LadderThickness> .25 </LadderThickness>
    <LadderWidth> 27.4 </LadderWidth>
    <ServiceOffsetX> .95 </ServiceOffsetX>
    <ServiceOffsetY> -1.5 </ServiceOffsetY>
    <ServiceECOffsetX> 0.5 </ServiceECOffsetX>
    <SlimStave> false </SlimStave>
    <MountainEdge> 0.01 </MountainEdge>
  </PixelStaveGeo>

  <PixelStaveGeo>
    <Layer>2</Layer>
    <StaveSupportType>Longeron</StaveSupportType>
    <BarrelModuleDZ> 41.3 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 2300 </EnvelopeLength>
    <StaveSupportMaterialGeo>pix::Default_Slim_InclBrl4_L2L3W_Fixed_Weight </StaveSupportMaterialGeo>
    <StaveSupportCornerMaterialGeo>pix::Default_Slim_InclBrl4_L2L3C_Fixed_Weight </StaveSupportCornerMaterialGeo>
    <ServiceRouting>outer</ServiceRouting>
    <LadderThickness> .25 </LadderThickness>
    <LadderWidth> 13.8 </LadderWidth>
    <ServiceOffsetX> .95 </ServiceOffsetX>
    <ServiceOffsetY> -1.5 </ServiceOffsetY>
    <RadialMidpointEOS> 199.2 </RadialMidpointEOS>
    <NStaveShapes>     1     </NStaveShapes>
    <StartPhi>         0.5   </StartPhi>
    <PhiFromLayer>     2     </PhiFromLayer>
    <BaseWidthEOS>     35.7  </BaseWidthEOS>
    <TopWidthEOS>      30.2  </TopWidthEOS>
    <BarrelWidth>      30.2 </BarrelWidth>
    <BarrelZMax>      324.0  </BarrelZMax>
    <RadialLengthEOS>  23.6  </RadialLengthEOS>
    <WallThickness>     0.3  </WallThickness>
    <CornerThickness>   6.0 </CornerThickness>
    <XStepLowR>        13.9  </XStepLowR>
    <XStepHighR>        0.0  </XStepHighR>
    <PhiStepSize>       2.0  </PhiStepSize>
    <MountainWidth> 0.65 </MountainWidth>
    <MountainEdge> 0.01 </MountainEdge>
  </PixelStaveGeo>

  <PixelStaveGeo>
    <Layer>3</Layer>
    <StaveSupportType>Longeron</StaveSupportType>
    <BarrelModuleDZ> 41.3 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 2300 </EnvelopeLength>
    <StaveSupportMaterialGeo>pix::Default_Slim_InclBrl4_L3L4W_4CL_Fixed_Weight</StaveSupportMaterialGeo> 
    <StaveSupportCornerMaterialGeo>pix::Default_Slim_InclBrl4_L3L4C_4CL_Fixed_Weight</StaveSupportCornerMaterialGeo> 
    <ServiceRouting>outer</ServiceRouting>
    <LadderThickness> .25 </LadderThickness>
    <LadderWidth> 13.8 </LadderWidth>
    <ServiceOffsetX> .95 </ServiceOffsetX>
    <ServiceOffsetY> -1.5 </ServiceOffsetY>
    <RadialMidpointEOS> 260.9 </RadialMidpointEOS>
    <NStaveShapes>     1     </NStaveShapes>
    <StartPhi>         0.5   </StartPhi>
    <PhiFromLayer>     3     </PhiFromLayer>
    <BaseWidthEOS>     35.7  </BaseWidthEOS>
    <TopWidthEOS>      30.2  </TopWidthEOS>
    <BarrelWidth>      30.2 </BarrelWidth>
    <BarrelZMax>      324.0  </BarrelZMax>
    <RadialLengthEOS>  23.6  </RadialLengthEOS>
    <WallThickness>     0.3  </WallThickness>
    <CornerThickness>   6.0 </CornerThickness>
    <XStepLowR>        13.9  </XStepLowR>
    <XStepHighR>        0.0  </XStepHighR>
    <PhiStepSize>       2.0  </PhiStepSize>
    <MountainEdge> 0.01 </MountainEdge>
 </PixelStaveGeo>


  <PixelStaveGeo>
    <Layer>4</Layer>
    <StaveSupportType>Longeron</StaveSupportType>
    <BarrelModuleDZ> 41.3 </BarrelModuleDZ>
    <ModuleTilt> 0. </ModuleTilt>
    <EnvelopeLength> 2300 </EnvelopeLength>
    <StaveSupportMaterialGeo>pix::Default_InclBrl4_Stave_Support_L4_Fixed_Weight</StaveSupportMaterialGeo> 
    <StaveSupportCornerMaterialGeo>pix::Default_InclBrl4_Stave_Support_L4_Fixed_Weight</StaveSupportCornerMaterialGeo> 
    <ServiceRouting>outer</ServiceRouting>
    <LadderThickness> .25 </LadderThickness>
    <LadderWidth> 13.8 </LadderWidth>
    <ServiceOffsetX> .95 </ServiceOffsetX>
    <ServiceOffsetY> -1.5 </ServiceOffsetY>
    <RadialMidpointEOS> 322.3 </RadialMidpointEOS>
    <NStaveShapes>     1     </NStaveShapes>
    <StartPhi>         -0.5   </StartPhi>
    <PhiFromLayer>     4     </PhiFromLayer>
    <BaseWidthEOS>     35.7  </BaseWidthEOS>
    <TopWidthEOS>      30.2  </TopWidthEOS>
    <BarrelWidth>      30.2 </BarrelWidth>
    <BarrelZMax>      324.0  </BarrelZMax>
    <RadialLengthEOS>  23.6  </RadialLengthEOS>
    <WallThickness>     0.3  </WallThickness>
    <CornerThickness>   6.0 </CornerThickness>
    <XStepLowR>        13.9  </XStepLowR>
    <XStepHighR>        0.0  </XStepHighR>
    <PhiStepSize>       2.0  </PhiStepSize>
    <MountainEdge> 0.01 </MountainEdge>
 </PixelStaveGeo>


</PixelStaveGeos>
