<PixelRingSupports>

<PixelRingSupport>
  <Layer> 3 </Layer>
  <RingSupportGeo>RingSupport3</RingSupportGeo>
</PixelRingSupport>

<PixelRingSupport>
  <Layer> 2 </Layer>
  <RingSupportGeo>RingSupport2</RingSupportGeo>
</PixelRingSupport>

<PixelRingSupport>
  <Layer> 1 </Layer>
  <RingSupportGeo>RingSupport1</RingSupportGeo>
</PixelRingSupport>

<PixelRingSupport>
  <Layer> 0 </Layer>
  <RingSupportGeo>RingSupport0</RingSupportGeo>
</PixelRingSupport>

<!--
<PixelRingSupportGeo>
<name>RingSupport3</name>
<rmin> 275. </rmin>
<rmax> 315. </rmax>
<thickness>4.</thickness>
<material>std::Carbon</material>
</PixelRingSupportGeo>

<PixelRingSupportGeo>
<name>RingSupport2</name>
<rmin> 212.5 </rmin>
<rmax> 253.48 </rmax>
<thickness>4.</thickness>
<material>std::Carbon</material>
</PixelRingSupportGeo>

<PixelRingSupportGeo>
<name>RingSupport1</name>
<rmin> 150. </rmin>
<rmax> 191.1 </rmax>
<thickness>4.</thickness>
<material>std::Carbon</material>
</PixelRingSupportGeo>

<PixelRingSupportGeo>
<name>RingSupport0</name>
<rmin> 80.1 </rmin>
<rmax> 121. </rmax>
<thickness>4.</thickness>
<material>std::Carbon</material>
</PixelRingSupportGeo>
-->

<PixelRingSupportGeo>
<name>RingSupport3</name>
<rmin> 275. </rmin>
<rmax> 315. </rmax>
<thickness>4.</thickness>
<material>pix::Pixel_Ring_Support_UK_L3_Fixed_Weight</material>
</PixelRingSupportGeo>

<PixelRingSupportGeo>
<name>RingSupport2</name>
<rmin> 212.5 </rmin>
<rmax> 253.48 </rmax>
<thickness>4.</thickness>
<material>pix::Pixel_Ring_Support_UK_L2_Fixed_Weight</material>
</PixelRingSupportGeo>

<PixelRingSupportGeo>
<name>RingSupport1</name>
<rmin> 150. </rmin>
<rmax> 191.1 </rmax>
<thickness>4.</thickness>
<material>pix::Pixel_Ring_Support_UK_L1_Fixed_Weight</material>
</PixelRingSupportGeo>

<PixelRingSupportGeo>
<name>RingSupport0</name>
<rmin> 80.1  40.0  80.1  40.0  80.1  80.1  40.0  80.1  40.0  80.1  80.1  40.  80.1  40. 80.1  80.1  80.1  80.1  80.1 </rmin>
<rmax> 121.  80.   121.  80.   121.  121.  80.   121.  80.   121.  121.  80.  121.  80. 121.  121.  121.  121.  121. </rmax>
<thickness> 4. </thickness>
<material> pix::Pixel_Ring_Support_UK_L0_Fixed_Weight 
           pix::Pixel_Ring_Support_UK_L00_Fixed_Weight 
           pix::Pixel_Ring_Support_UK_L0_Fixed_Weight 
           pix::Pixel_Ring_Support_UK_L00_Fixed_Weight
	   pix::Pixel_Ring_Support_UK_L0_Fixed_Weight 
	   pix::Pixel_Ring_Support_UK_L0_Fixed_Weight 
           pix::Pixel_Ring_Support_UK_L00_Fixed_Weight
	   pix::Pixel_Ring_Support_UK_L0_Fixed_Weight 
           pix::Pixel_Ring_Support_UK_L00_Fixed_Weight
	   pix::Pixel_Ring_Support_UK_L0_Fixed_Weight 
           pix::Pixel_Ring_Support_UK_L0_Fixed_Weight
           pix::Pixel_Ring_Support_UK_L00_Fixed_Weight
	   pix::Pixel_Ring_Support_UK_L0_Fixed_Weight 
           pix::Pixel_Ring_Support_UK_L00_Fixed_Weight
	   pix::Pixel_Ring_Support_UK_L0_Fixed_Weight 
	   pix::Pixel_Ring_Support_UK_L0_Fixed_Weight 
           pix::Pixel_Ring_Support_UK_L0_Fixed_Weight
	   pix::Pixel_Ring_Support_UK_L0_Fixed_Weight 
	   pix::Pixel_Ring_Support_UK_L0_Fixed_Weight </material>
</PixelRingSupportGeo>


<!--
<PixelRingSupportGeo>
<name>RingSupport3</name>
<rmin>275. 277. 313.</rmin>
<rmax>277. 313. 315. </rmax>
<thickness>4.</thickness>
<material>pix::Pixel_Ring_Support_UK_L3_Material</material>
</PixelRingSupportGeo>

<PixelRingSupportGeo>
<name>RingSupport2</name>
<rmin>212.5 214.5 251.48</rmin>
<rmax>214.5 251.48 253.48</rmax>
<thickness>4.</thickness>
<material>pix::Pixel_Ring_Support_UK_L2_Material</material>
</PixelRingSupportGeo>

<PixelRingSupportGeo>
<name>RingSupport1</name>
<rmin>150. 152. 189.1.</rmin>
<rmax> 152. 189.1 191.1</rmax>
<thickness>4.</thickness>
<material>pix::Pixel_Ring_Support_UK_L1_Material</material>
</PixelRingSupportGeo>

<PixelRingSupportGeo>
<name>RingSupport0</name>
<rmin>80.1 82.1 119. </rmin>
<rmax> 82.1 119. 121.</rmax>
<thickness>4.</thickness>
<material>pix::Pixel_Ring_Support_UK_L0_Material</material>
</PixelRingSupportGeo>
-->

<PixelLayerSupport>
  <Layer> 4 </Layer>
  <LayerSupportGeo>LayerSupport4</LayerSupportGeo>
</PixelLayerSupport>

<PixelLayerSupport>
  <Layer> 3 </Layer>
  <LayerSupportGeo>LayerSupport3</LayerSupportGeo>
</PixelLayerSupport>

<PixelLayerSupport>
  <Layer> 2 </Layer>
  <LayerSupportGeo>LayerSupport2</LayerSupportGeo>
</PixelLayerSupport>

<PixelLayerSupport>
  <Layer> 1 </Layer>
  <LayerSupportGeo>LayerSupport1</LayerSupportGeo>
</PixelLayerSupport>

<PixelLayerSupport>
  <Layer> 0 </Layer>
  <LayerSupportGeo>LayerSupport0</LayerSupportGeo>
</PixelLayerSupport>

<!--
<PixelLayerSupportGeo>
<name>LayerSupport3</name>
<r>317. 317.4</r>
<z>821.1 3170.</z>
<material>std::Carbon</material>
</PixelLayerSupportGeo>

<PixelLayerSupportGeo>
<name>LayerSupport2</name>
<r>254.1 254.5</r>
<z>821.1 3170.</z>
<material>std::Carbon</material>
</PixelLayerSupportGeo>

<PixelLayerSupportGeo>
<name>LayerSupport1</name>
<r>192. 192.4</r>
<z>821.1 3170.</z>
<material>std::Carbon</material>
</PixelLayerSupportGeo>

<PixelLayerSupportGeo>
<name>LayerSupport0</name>
<r>122.2 122.6</r>
<z>1306. 3170.</z>
<material>std::Carbon</material>
</PixelLayerSupportGeo>
-->

<PixelLayerSupportGeo>
<name>LayerSupport4</name>
<r>317. 317.4</r>
<z>1100. 3170.</z>
<material>pix::CarbonFibre</material>
</PixelLayerSupportGeo>

<PixelLayerSupportGeo>
<name>LayerSupport3</name>
<r>254.1 254.5</r>
<z>1100. 3170.</z>
<material>pix::CarbonFibre</material>
</PixelLayerSupportGeo>

<PixelLayerSupportGeo>
<name>LayerSupport2</name>
<r>192. 192.4</r>
<z>1100. 3170.</z>
<material>pix::CarbonFibre</material>
</PixelLayerSupportGeo>

<PixelLayerSupportGeo>
<name>LayerSupport1</name>
<r>122.2 122.6</r>
<z>1100 3170.</z>
<material>pix::CarbonFibre</material>
</PixelLayerSupportGeo>

<PixelLayerSupportGeo>
<name>LayerSupport0</name>
<r>36. 36.6</r>
<z>1100. 2100.</z>
<material>pix::CarbonFibre</material>
</PixelLayerSupportGeo>

</PixelRingSupports>
